# HammamiWellnessCentre

./: Copy_of_ProgettoMLDM_Dumas_Rossini.ipynb  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: animated_logo.xml  avatar_user_profile_foreground.xml  baseline_arrow_drop_down_24.xml  blue_background.xml  calendar_clock.xml  device_devi.xml  edit_square.xml  event_calendar.xml  facebook.xml  ic_appuntamenti.xml  ic_arrow_back.xml  ic_chevron_right.xml  ic_close.xml  ic_content_copy.xml  ic_coupon.xml  ic_edit.xml  ic_event_repeat.xml  ic_gift_card.xml  ic_home.xml  ic_launcher_hammami_foreground.xml  ic_loyalty.xml  ic_notifiche.xml  ic_paypal.xml  ic_photo_camera.xml  ic_points.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_spa.xml  icon_hammami.xml  import_contacts.xml  logo_hammami.xml  person_book.xml  schedule_clock.xml  white_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_homepage.xml  activity_initial.xml  activity_login_register.xml  activity_lunch.xml  activity_main.xml  activity_shopping.xml  activity_user_profile.xml  bottom_sheet_edit_personal_info.xml  bottom_sheet_forgot_password.xml  bottom_sheet_reset_password.xml  card_coupon.xml  dialog_confirm_password.xml  dialog_coupon_confirmation.xml  dialog_coupon_success.xml  dialog_edit_contact_info.xml  dialog_edit_personal_info.xml  dialog_generated_coupon.xml  dialog_gift_card_generated.xml  dialog_reauthentication.xml  dialog_reset_password.xml  fragment_about_us.xml  fragment_add_review.xml  fragment_admin_appointments.xml  fragment_admin_bookings_history.xml  fragment_admin_home.xml  fragment_admin_service_catalogue.xml  fragment_admin_users.xml  fragment_agenda_admin.xml  fragment_appointment_detail.xml  fragment_appointments.xml  fragment_available_gift_cards.xml  fragment_benessere.xml  fragment_booking.xml  fragment_booking_detail.xml  fragment_booking_summary.xml  fragment_centre_member.xml  fragment_confirm_review.xml  fragment_coupon.xml  fragment_coupon_selection.xml  (+73 more)
app/src/main/res/menu/: bottom_navigation_admin_menu.xml  home_menu.xml  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+510 files in other folders)
