<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="Servizi"/>

    <item
        android:id="@+id/appointmentsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_appuntamenti"
        android:title="Appuntamenti"/>

    <item
        android:id="@+id/aboutUsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_spa"
        android:title="Il centro"/>

</menu>