<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_coupons"
    app:startDestination="@id/couponFragment">

    <fragment
        android:id="@+id/couponFragment"
        android:name="com.example.hammami.presentation.ui.features.userProfile.coupon.CouponFragment"
        android:label="CouponFragment">

        <action
            android:id="@+id/action_couponFragment_to_couponSelectionFragment"
            app:destination="@id/couponSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/couponSelectionFragment"
        android:name="com.example.hammami.presentation.ui.features.userProfile.coupon.CouponSelectionFragment"
        android:label="CouponSelectionFragment">

        <action
            android:id="@+id/action_couponSelectionFragment_to_couponSuccessFragment"
            app:destination="@id/couponSuccessFragment"
            app:popUpTo="@id/couponSelectionFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/couponSuccessFragment"
        android:name="com.example.hammami.presentation.ui.features.userProfile.coupon.CouponSuccessFragment"
        android:label="CouponSuccessFragment" />
</navigation>