<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_gift_cards"
    app:startDestination="@id/giftCardsFragment">

    <!-- Azione globale per navigare alla home -->
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_graph_gift_cards"
        app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/giftCardsFragment"
        android:name="com.example.hammami.presentation.ui.features.userProfile.giftCard.GiftCardsFragment"
        android:label="GiftCardsFragment"
        tools:layout="@layout/fragment_gift_cards">
        <action
            android:id="@+id/action_giftCardsFragment_to_availableGiftCardsFragment"
            app:destination="@id/availableGiftCardsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/availableGiftCardsFragment"
        android:name="com.example.hammami.presentation.ui.features.userProfile.giftCard.AvailableGiftCardsFragment"
        android:label="Acquista Gift Card"
        tools:layout="@layout/fragment_available_gift_cards">

        <action
            android:id="@+id/action_availableGiftCardsFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>

    <!-- Fragment per il pagamento -->
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.hammami.presentation.ui.features.payment.PaymentFragment"
        tools:layout="@layout/fragment_payment">

        <argument
            android:name="paymentItem"
            app:argType="com.example.hammami.domain.model.payment.PaymentItem" />

        <!-- Azioni per la navigazione post-pagamento -->
        <action
            android:id="@+id/action_paymentFragment_to_giftCardGeneratedFragment"
            app:destination="@id/giftCardGeneratedFragment"
            app:popUpTo="@id/paymentFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true">
            <argument
            android:name="transactionId"
            app:argType="string" />
        </action>
    </fragment>

    <!-- Fragment di conferma generazione gift card -->
    <fragment
        android:id="@+id/giftCardGeneratedFragment"
        android:name="com.example.hammami.presentation.ui.features.userProfile.giftCard.GiftCardGeneratedFragment"
        tools:layout="@layout/fragment_gift_card_generated">
        <argument
            android:name="transactionId"
            app:argType="string" />

        <!-- Opzionale: azione per tornare alla home -->
        <action
            android:id="@+id/action_giftCardGeneratedFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/client_graph"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>