<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hammami.presentation.ui.features.userProfile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile">

        <action
            android:id="@+id/action_profileFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment" />

        <action
            android:id="@+id/action_profileFragment_to_giftCardsFragment"
            app:destination="@id/giftCardsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_profileFragment_to_couponFragment"
            app:destination="@id/nav_graph_coupons"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="com.example.hammami.presentation.ui.features.userProfile.EditUserFragment"
        android:label="EditUserProfileFragment"
        tools:layout="@layout/fragment_edit_user_profile" >
        <action
            android:id="@+id/action_editUserProfileFragment_to_editPersonalInfoFragment"
            app:destination="@id/editPersonalInfoFragment" />
        <action
            android:id="@+id/action_editUserProfileFragment_to_editContactInfoFragment"
            app:destination="@id/editContactInfoFragment" />
    </fragment>


    <include app:graph="@navigation/nav_graph_coupons" />


    <fragment
        android:id="@+id/editPersonalInfoFragment"
        android:name="com.example.hammami.presentation.ui.features.userProfile.editUser.EditPersonalInfoFragment"
        android:label="EditPersonalInfoFragment"
        tools:layout="@layout/fragment_edit_personal_info"/>
    <fragment
        android:id="@+id/editContactInfoFragment"
        android:name="com.example.hammami.presentation.ui.features.userProfile.editUser.EditContactInfoFragment"
        android:label="EditContactInfoFragment"
        tools:layout="@layout/fragment_edit_contact_info"
        />


    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />

    <!-- Azione globale per tornare alla home da qualsiasi punto -->
    <action
        android:id="@+id/action_global_home"
        app:destination="@id/homeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/client_graph"
        app:popUpToInclusive="false" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hammami.presentation.ui.features.client.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.hammami.presentation.ui.features.client.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_catalogo_servizi_benessere"
            app:destination="@id/catalogo_servizi_benessere" />
        <action
            android:id="@+id/action_searchFragment_to_catalogo_servizi_massaggi"
            app:destination="@id/catalogo_servizi_massaggi" />
        <action
            android:id="@+id/action_searchFragment_to_catalogo_servizi_estetica"
            app:destination="@id/catalogo_servizi_estetica" />
    </fragment>

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.hammami.presentation.ui.features.client.AboutUsFragment"
        android:label="AboutUsFragment"
        tools:layout="@layout/fragment_appointments" />

    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.example.hammami.presentation.ui.features.client.AppointmentsFragment"
        android:label="AppointmentsFragment"
        tools:layout="@layout/fragment_about_us">
        <action
            android:id="@+id/action_appointmentsFragment_to_appointmentDetailFragment"
            app:destination="@id/AppointmentDetailFragment" />
        <action
            android:id="@+id/action_appointmentsFragment_to_AddReviewFragment"
            app:destination="@id/AddReviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/servizioDetailFragment"
        android:name="com.example.hammami.presentation.ui.features.service.ServiceDetailFragment"
        android:label="ServizioDetailFragment">
        <argument
            android:name="service"
            app:argType="com.example.hammami.domain.model.Service" />
        <action
            android:id="@+id/action_serviceDetailFragment_to_bookingFragment"
            app:destination="@id/bookingFragment">
            <argument
                android:name="service"
                app:argType="com.example.hammami.domain.model.Service" />
        </action>

    </fragment>

    <navigation
        android:id="@+id/catalogo_servizi_benessere"
        app:startDestination="@id/serviziBenessere">
        <fragment
            android:id="@+id/serviziBenessere"
            android:name="com.example.hammami.presentation.ui.features.service.BenessereFragment"
            android:label="BenessereFragment"
            tools:layout="@layout/fragment_servizi_benessere">
            <action
                android:id="@+id/action_benessereFragment_to_serviceDetailFragment"
                app:destination="@id/servizioDetailFragment" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/catalogo_servizi_massaggi"
        app:startDestination="@id/serviziMassaggi">
        <fragment
            android:id="@+id/serviziMassaggi"
            android:name="com.example.hammami.presentation.ui.features.service.MassaggiFragment"
            android:label="MassaggiFragment"
            tools:layout="@layout/fragment_servizi_massaggi">
            <action
                android:id="@+id/action_massaggiFragment_to_serviceDetailFragment"
                app:destination="@id/servizioDetailFragment" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/catalogo_servizi_estetica"
        app:startDestination="@id/serviziEstetica">
        <fragment
            android:id="@+id/serviziEstetica"
            android:name="com.example.hammami.presentation.ui.features.service.EsteticaFragment"
            android:label="EsteticaFragment"
            tools:layout="@layout/fragment_servizi_estetica" />
    </navigation>

    <fragment
        android:id="@+id/AppointmentDetailFragment"
        android:name="com.example.hammami.presentation.ui.features.appointments.AppointmentDetailFragment"
        android:label="AppointmentDetailFragment"
        tools:layout="@layout/fragment_appointment_detail">
        <argument
            android:name="appointment"
            app:argType="com.example.hammami.domain.model.Booking" />
    </fragment>

    <fragment
        android:id="@+id/AddReviewFragment"
        android:name="com.example.hammami.presentation.ui.features.appointments.AddReviewFragment"
        android:label="AddReviewFragment"
        tools:layout="@layout/fragment_add_review">
        <argument
            android:name="appointment"
            app:argType="com.example.hammami.domain.model.Booking" />
    </fragment>

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.hammami.presentation.ui.features.booking.BookingFragment"
        android:label="Prenotazione">

        <argument
            android:name="service"
            app:argType="com.example.hammami.domain.model.Service" />

        <action
            android:id="@+id/action_bookingFragment_to_paymentFragment"
            app:destination="@id/paymentFragment">
            <argument
                android:name="paymentItem"
                app:argType="com.example.hammami.domain.model.payment.PaymentItem" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.hammami.presentation.ui.features.payment.PaymentFragment"
        android:label="Pagamento"
        tools:layout="@layout/fragment_payment">

        <argument
            android:name="paymentItem"
            app:argType="com.example.hammami.domain.model.payment.PaymentItem" />

        <action
            android:id="@+id/action_paymentFragment_to_bookingSummaryFragment"
            app:destination="@id/bookingSummaryFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/bookingFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="bookingId"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_paymentFragment_to_giftCardGeneratedFragment"
            app:destination="@id/giftCardGeneratedFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/paymentFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="transactionId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/bookingSummaryFragment"
        android:name="com.example.hammami.presentation.ui.features.booking.BookingSummaryFragment"
        android:label="Riepilogo Prenotazione"
        tools:layout="@layout/fragment_booking_summary">
        <argument
            android:name="bookingId"
            app:argType="string" />

        <action
            android:id="@+id/action_bookingSummaryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/client_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/giftCardsFragment"
        android:name="com.example.hammami.presentation.ui.features.userProfile.giftCard.GiftCardsFragment"
        android:label="GiftCardsFragment"
        tools:layout="@layout/fragment_gift_cards">
        <action
            android:id="@+id/action_giftCardsFragment_to_availableGiftCardsFragment"
            app:destination="@id/availableGiftCardsFragment" />
    </fragment>

    <fragment
        android:id="@+id/availableGiftCardsFragment"
        android:name="com.example.hammami.presentation.ui.features.userProfile.giftCard.AvailableGiftCardsFragment"
        android:label="Acquista Gift Card"
        tools:layout="@layout/fragment_available_gift_cards">
        <action
            android:id="@+id/action_availableGiftCardsFragment_to_paymentFragment"
            app:destination="@id/paymentFragment">
            <argument
                android:name="paymentItem"
                app:argType="com.example.hammami.domain.model.payment.PaymentItem" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/giftCardGeneratedFragment"
        android:name="com.example.hammami.presentation.ui.features.userProfile.giftCard.GiftCardGeneratedFragment"
        tools:layout="@layout/fragment_gift_card_generated">
        <argument
            android:name="transactionId"
            app:argType="string" />

        <action
            android:id="@+id/action_giftCardGeneratedFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/client_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>