<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hammami.presentation.ui.features.userProfile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile">

        <action
            android:id="@+id/action_profileFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment" />

        <action
            android:id="@+id/action_profileFragment_to_giftCardsFragment"
            app:destination="@id/giftCardsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_profileFragment_to_couponFragment"
            app:destination="@id/nav_graph_coupons"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="com.example.hammami.presentation.ui.features.userProfile.EditUserFragment"
        android:label="EditUserProfileFragment"
        tools:layout="@layout/fragment_edit_user_profile" >
        <action
            android:id="@+id/action_editUserProfileFragment_to_editPersonalInfoFragment"
            app:destination="@id/editPersonalInfoFragment" />
        <action
            android:id="@+id/action_editUserProfileFragment_to_editContactInfoFragment"
            app:destination="@id/editContactInfoFragment" />
    </fragment>


    <include app:graph="@navigation/nav_graph_coupons" />


    <fragment
        android:id="@+id/editPersonalInfoFragment"
        android:name="com.example.hammami.presentation.ui.features.userProfile.editUser.EditPersonalInfoFragment"
        android:label="EditPersonalInfoFragment"
        tools:layout="@layout/fragment_edit_personal_info"/>
    <fragment
        android:id="@+id/editContactInfoFragment"
        android:name="com.example.hammami.presentation.ui.features.userProfile.editUser.EditContactInfoFragment"
        android:label="EditContactInfoFragment"
        tools:layout="@layout/fragment_edit_contact_info"
        />

</navigation>