class LunchActivity : AppCompatActivity() {

    private val firebaseDb by lazy { FirebaseDb() }
    private val viewModelFactory by lazy { ViewModelFactory(firebaseDb) }

    val viewModel by lazy {
        ViewModelProvider(this, viewModelFactory)[HammamiViewModel::class.java]
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_lunch)
        supportActionBar?.hide()
    }
}class LunchActivity : AppCompatActivity() {

    private val firebaseDb by lazy { FirebaseDb() }
    private val viewModelFactory by lazy { ViewModelFactory(firebaseDb) }

    val viewModel by lazy {
        ViewModelProvider(this, viewModelFactory)[HammamiViewModel::class.java]
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_lunch)
        supportActionBar?.hide()
    }
}class LunchActivity : AppCompatActivity() {

    private val firebaseDb by lazy { FirebaseDb() }
    private val viewModelFactory by lazy { ViewModelFactory(firebaseDb) }

    val viewModel by lazy {
        ViewModelProvider(this, viewModelFactory)[HammamiViewModel::class.java]
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_lunch)
        supportActionBar?.hide()
    }
}class LunchActivity : AppCompatActivity() {

    private val firebaseDb by lazy { FirebaseDb() }
    private val viewModelFactory by lazy { ViewModelFactory(firebaseDb) }

    val viewModel by lazy {
        ViewModelProvider(this, viewModelFactory)[HammamiViewModel::class.java]
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_lunch)
        supportActionBar?.hide()
    }
}class LunchActivity : AppCompatActivity() {

    private val firebaseDb by lazy { FirebaseDb() }
    private val viewModelFactory by lazy { ViewModelFactory(firebaseDb) }

    val viewModel by lazy {
        ViewModelProvider(this, viewModelFactory)[HammamiViewModel::class.java]
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_lunch)
        supportActionBar?.hide()
    }
}<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout>