<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_devi"
    android:layout_width="412dp"
    android:layout_height="892dp"
    android:clipToOutline="true"
    android:background="@drawable/device_devi"
    />
