<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.Material3.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:logo="@drawable/ic_coupon"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/coupons_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ShapeableImageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/points_icon_description"
                        android:importantForAccessibility="yes"
                        android:padding="4dp"
                        android:src="@drawable/ic_points"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPoints"
                        style="@style/TextAppearance.Material3.HeadlineLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/points"
                        android:textColor="?attr/colorOnSurface"
                        app:layout_constraintBottom_toBottomOf="@id/ShapeableImageView"
                        app:layout_constraintStart_toEndOf="@id/ShapeableImageView"
                        app:layout_constraintTop_toTopOf="@id/ShapeableImageView" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/couponPoints"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Saldo punti Karma"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ShapeableImageView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/noActiveCoupons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icon_coupon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:contentDescription="@string/points_icon_description"
                    android:importantForAccessibility="yes"
                    android:padding="4dp"
                    android:src="@drawable/ic_coupon" />

                <TextView
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Non hai coupon attivi"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_coupons_available"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activeCoupons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="80dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/activeCouponsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/active_coupons_title"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvActiveCoupons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:visibility="visible"
                    android:paddingHorizontal="16dp"
                    android:clipToPadding="false"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_active_coupon" />



            </LinearLayout>

            <!-- Padding bottom per il FAB -->
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        style="@style/Widget.Material3.CircularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabRedeemCoupon"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="@string/redeem_coupon"
        app:icon="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
