<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Modifica profilo" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/basic_profile_information"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:layout_marginBottom="16dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                style="@style/Widget.Material3.CardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">



                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_first_name"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Andrea"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_last_name"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rossi"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/birth_date"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/birth_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:text="01/01/2000"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/allergies"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/allergies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/disabilities"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/disabilities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/editPersonalInfoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/modify"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        app:icon="@drawable/ic_edit"
                        android:text="@string/modify"
                        android:tint="@color/md_theme_primary"
                        style="@style/Widget.Material3.Button.IconButton.Outlined"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contacts"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:layout_marginBottom="16dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                style="@style/Widget.Material3.CardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:textAppearance="?attr/textAppearanceTitleMedium"/>

                    <com.google.android.material.textview.MaterialTextView

                        android:id="@+id/phoneNumberValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="333 1234567"
                        android:inputType="phone"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email_address"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:layout_marginTop="16dp"/>

                    <com.google.android.material.textview.MaterialTextView

                        android:id="@+id/emailAddressValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="andrea_rossi@gmail.com"
                        android:inputType="textEmailAddress"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/editContactsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/modify"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        app:icon="@drawable/ic_edit"
                        android:text="@string/modify"
                        android:tint="@color/md_theme_primary"
                        style="@style/Widget.Material3.Button.IconButton.Outlined"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/security"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:layout_marginBottom="16dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.CardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/passwordValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text = "Qwerty123"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:inputType="textPassword"/>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/changePasswordButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_password"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="end"
                        app:icon="@drawable/ic_edit"
                        style="@style/Widget.Material3.Button.OutlinedButton"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>