<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Modifica profilo" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminate="true"
            />



    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="32dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:layout_marginBottom="0dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:src="@drawable/avatar_img"
                    android:scaleType="centerCrop"
                    android:contentDescription="Profile Image"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editProfileImageButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:contentDescription="Edit Profile Image"
                    app:icon="@drawable/ic_edit" />

            </FrameLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/basic_profile_information"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toBottomOf="@id/profileImageView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">



                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_first_name"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Andrea"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_last_name"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rossi"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/birth_date"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/birth_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:text="01/01/2000"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Genere"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="Maschio"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/allergies"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/allergies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/disabilities"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/disabilities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/editPersonalInfoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/modify"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        app:icon="@drawable/ic_edit"
                        android:text="@string/modify"
                        android:tint="@color/md_theme_primary"
                        style="@style/Widget.Material3.Button.IconButton.Outlined"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contacts"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:textAppearance="?attr/textAppearanceTitleMedium"/>

                    <com.google.android.material.textview.MaterialTextView

                        android:id="@+id/phoneNumberValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="333 1234567"
                        android:inputType="phone"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email_address"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:layout_marginTop="16dp"/>

                    <com.google.android.material.textview.MaterialTextView

                        android:id="@+id/emailAddressValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="andrea_rossi@gmail.com"
                        android:inputType="textEmailAddress"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/editContactsInfoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/modify"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        app:icon="@drawable/ic_edit"
                        android:text="@string/modify"
                        android:tint="@color/md_theme_primary"
                        style="@style/Widget.Material3.Button.IconButton.Outlined"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/security"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:layout_marginBottom="16dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/passwordValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text = "Qwerty123"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:inputType="textPassword"/>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/changePasswordButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_password"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="end"
                        app:icon="@drawable/ic_edit"
                        style="@style/Widget.Material3.Button.OutlinedButton"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteAccountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_gravity="center"
                android:text="Cancella profilo utente"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:icon="@drawable/ic_delete" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>